analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 77744,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 82506,\\n    \\"name\\"\: \\"Organization panduputra.ilham\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 91149,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 77744,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
